{
  "name": "crm_icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9f7e588c66cfd6891f6f507cf6f6596b",
      "css": "phone",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "361e7d7e271443ea2c48443142dbe404",
      "css": "contact",
      "code": 59393,
      "src": "elusive"
    },
    {
      "uid": "186dec7a13156bbe2550790c158fb85d",
      "css": "lead",
      "code": 59460,
      "src": "fontelico"
    },
    {
      "uid": "212ab54aac31030950fec3e2448ebee9",
      "css": "deal",
      "code": 59394,
      "src": "modernpics"
    },
    {
      "uid": "41087bc74d4b20b55059c60a33bf4008",
      "css": "edit",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "f48ae54adfb27d8ada53d0fd9e34ee10",
      "css": "delete",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "e07df3e5b9ae72836b7804f38f0644a9",
      "css": "move-to",
      "code": 59397,
      "src": "iconic"
    }
  ]
}